<!DOCTYPE HTML> 
<html> 
<head>
<style type="text/css"media="screen">

body {
    background: url("background.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width:800px;
       margin:auto;;
}
h1{ font-family;tahoma;
     font-size:200%;
     color:black;
     text-align: center;
     padding:5px;}
h2{ font-family;tahoma;
     font-size:200%;
     color:#D4CB6A;
     text-align: center;
     padding:5px;}
p{ font-family:arial;
   font-size: 100%;
   color: black;
   text-align:left;
   line-height:125%;} 
hr{ width:450px;
    height:15px;
    color:#D4CB6A;
    backround-color:black;
img{ margin:30px;
     text-align:center;
     display:block;
     float:none;
     border-width:10px;
     border-color:gold;
     background-color:gold;
     border-style:double;}
div {background-color:black;
     padding:30px;
     margin:25px;
      }
</head>
</style>
<body>
<div>

<h1> Voltage and its use in Computers </h1>

<p> At its base, voltage is a measure of electricity. Voltage may dictate how much energy one thing can use, or how much it can output. </p>	
<p> Voltage in a computer works a little bit differently then voltage in other electrical appliances. The voltage in a computer is unique because it is converted from its base 
	AC" energy, into "DC" energy. </p>	
	
	
	
</div>
</body> 
</html>
